# containerd project maintainers
#
# See GOVERNANCE.md for committer versus reviewer roles
#
# COMMITTERS
# GitHub ID, Name, Email address,GPG fingerprint
"AkihiroSuda","Akihiro Suda","akihiro.suda.cz@hco.ntt.co.jp","C020 EA87 6CE4 E06C 7AB9 5AEF 4952 4C6F 9F63 8F1A"
"crosbymichael","Michael Crosby","crosbymichael@gmail.com",""
"dmcgowan","Derek McGowan","derek@mcgstyle.net","8C7A 111C 2110 5794 B0E8 A27B F58C 5D0A 4405 ACDB"
"estesp","Phil Estes","estesp@gmail.com","71AE 6DCD DFF8 C2D1 DDCA EEC9 FE25 9812 6B19 6A38"
"stevvooe","Stephen Day","stevvooe@gmail.com",""
"dchen1107","Dawn Chen","dawnchen@google.com",""
"Random-Liu","Lantao Liu","lantaol@google.com",""
"mikebrow","Mike Brown","brownwm@us.ibm.com",""
"yujuhong","Yu-Ju Hong","yjhong@google.com",""
"fuweid","Fu Wei","fuweid89@gmail.com",""
"mxpv","Maksym Pavlenko","pavlenko.maksym@gmail.com",""
"dims","Davanum Srinivas","davanum@gmail.com","A67E 5FD8 80EB 089F 2317 7967 80D8 3A79 6103 BF59"
"kevpar","Kevin Parsons","kevpar@microsoft.com",""
"kzys","Kazuyoshi Kato","kaz@fly.io",""
"samuelkarp","Samuel Karp","me@samuelkarp.com","0A4B DF41 8E8D ECB8 7F3E 9E14 AAA3 FE8A 831F C087,910C 2860 8D33 DDE6 89C0 3290 997C 5A3C D316 7CB5"
#
# REVIEWERS
# GitHub ID, Name, Email address, GPG fingerprint
"jterry75","Justin Terry","jlterry@amazon.com",""
"cpuguy83","Brian Goff","cpuguy83@gmail.com",""
"thajeztah","Sebastiaan van Stijn","github@gone.nl","DE9A E9A2 F211 75DC B4F0 E564 7669 8F39 D527 CE8C"
"ktock","Kohei Tokunaga","ktokunaga.mail@gmail.com",""
"dcantah","Daniel Canter","danny@dcantah.dev",""
"MikeZappa87","Michael Zappa","Michael.Zappa@gmail.com",""
"klihub","Krisztian Litkey","krisztian.litkey@intel.com",""
"Iceber","Cai Wei","wei.cai-nat@daocloud.io",""
"laurazard","Laura Brehm","laurabrehm@hey.com",""
"kiashok","Kirtana Ashok","kirtana.ashok@gmail.com",""
